<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Курганский сельсовет Свободненский район Амурская область - Главная</title>
	<link rel="icon" href="./img/logo.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/pages.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
	<!-- ---- Обертка ---- -->
	<section class="wrapper">

		<!-- ========================
		========= ШАПКА САЙТА =======
		============================= -->

		<header class="header">
			<div class="container">
				<div class="header__inner">


				<!-- ======= ИТНТРО И ПОИСК =========== -->

					<div class="header__caption">
						<div class="header__caption_logo">
							<a class="captipon__link" href="./index.html">
								<div class="logo">
									<p class="logo_top">официальный сайт администрации</p> 
									<p class="logo_center">Курганский сельсовет</p>
									<p class="logo_bottom">Свободненский район Амурская область</p>
								</div>
							</a>
							
						</div>
						<div class="header__caption_search">
							<form class="search__form" action="">
								<input class="search__input" id="srchInput" type="text" placeholder="Поиск по сайту">
								<i class="fas fa-search"></i>
							</form>
							<div class="header__logo">
								<img class="logo-img" src="./img/logo.jpg" alt="logo" width="auto">
							</div>
						</div>
					</div>



				<!-- ======= МЕНЮ БУРГЕР =========== -->

					<nav class="burger-menu" >
						<div class="burger-bar" id="burgerBur" onclick="burgerMenuOpen()">
							<i class="fas fa-bars"></i>
							<p class="burger-name">Меню</p>
						</div>
					</nav>
					<div class="menu-window" id="burgerWindow">
						<div class="menu__close" onclick="burgerMenuClose()">
							<i class="fas fa-times-circle"></i>
							<p class="closed__name">Закрыть</p>
						</div>





				<!-- ======= МЕНЮ ДЛЯ ОКНА БУРГЕР =========== -->

						<nav class="header__menu">
							<ul class="header__menu_list">
								<li><a class="menu__link" href="">МО</a></li>
								<li><a class="menu__link" href="">Власть</a></li>
								<li><a class="menu__link" href="">Глава</a></li>
								<li><a class="menu__link" href="">Нормотворчество</a></li>
								<li><a class="menu__link" href="">Новости</a></li>
								<li><a class="menu__link" href="./service.html">Услуги населению</a></li>
								<li><a class="menu__link" href="">Наша гордость</a></li>
								<li><a class="menu__link" href="">Контакты</a></li>
								<li><a class="menu__link" href="./internetPriemnaya.html">Интернет-приемная</a></li>

								<li><a class="menu__link" href="">Противодействие коррупции</a></li>
								<li><a class="menu__link" href="">Полезные телефоны</a></li>
								<li><a class="menu__link" href="">Кадровое обеспечение</a></li>
								<li><a class="menu__link" href="">Муниципальный заказ</a></li>
							</ul>
						</nav>
					</div>







				<!-- ======= ВЕРХНЯЯ НАВИГАЦИЯ =========== -->
						<nav class="header__nav">
						<ul class="header__nav_list">
							<li><a class="nav__link" href="">МО</a></li>
							<li><a class="nav__link" href="">Власть</a></li>
							<li><a class="nav__link" href="">Глава</a></li>
							<li><a class="nav__link" href="">Нормотворчество</a></li>
							<li><a class="nav__link" href="">Новости</a></li>
							<li><a class="nav__link nav__link--active" href="./service.html">Услуги населению</a></li>
							<li><a class="nav__link" href="">Наша гордость</a></li>
							<li><a class="nav__link" href="">Контакты</a></li>
							<li><a class="nav__link" href="./internetPriemnaya.html">Интернет-приемная</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>













		<!-- =========== НАВИГАЦИОННАЯ ЦЕПОЧКА ========== -->


		<section class="breadcrumbs">
			<div class="container">
				<div class="breadcrumbs__inner">
					<ol class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="./index.html" class="breadcrumbs__link">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li class="breadcrumbs__item ">
							<a href="./service.html" class="breadcrumbs__link ">
								Услуги населению
							</a>
						</li>
						<li class="breadcrumbs__item ">
							<span class="breadcrumbs__link breadcrumbs__link--active">
								Индивидуальные предприниматели
							</span>
						</li>
					</ol>
				</div>
			</div>
		</section>























		<!-- ======================
		========= Контент =========
		=========================== -->
		
		<section class="service">
			<div class="container">

				<div class="sidebar__menu-window-list__closed">
					<i class="fas fa-window-close"></i>
					Закрыть
				</div>
				<div class="service__inner">

					<nav class="sidebar__menu">
						<ul class="sidebar__menu-list">
							<li class="sidebar__menu-item">
								<a class="sidebar__link sidebar__link--active" href="#">
									Индивидуальные предприниматели
								</a>
							</li>
							<li class="sidebar__menu-item">
								<a class="sidebar__link" href="#">
									Административные регламенты
								</a>
							</li>
							<li class="sidebar__menu-item">
								<a class="sidebar__link" href="#">
									Учредительные документы
								</a>
							</li>
						</ul>
					</nav>


					<nav class="sidebar__menu-burger">
						<i class="fas fa-bars sidebar__burger-icon"></i>

						<div class="" id="sidebarWindowBlock">
							
							<ul class="sidebar__menu-window-list">
								<li class="sidebar__menu-window-item">
									<a href="" class="sidebar__menu-window-link
									sidebar__menu-window-link--active">
										Индивидуальные предприниматели
									</a>
								</li>
								<li class="sidebar__menu-window-item">
									<a href="" class="sidebar__menu-window-link">
										Административные регламенты
									</a>
								</li>
								<li class="sidebar__menu-window-item">
									<a href="" class="sidebar__menu-window-link">
										Учредительные документы
									</a>
								</li>
							</ul>
							
						</div>

						
					</nav>





					<div class="service__content">
						<h3 class="service__content-title">
							Индивидуальные предприниматели
						</h3>
						<div class="service__content-wrap">
							<a class="service__download-file" href="http://kurganadm.ru/file/download/326">
								<div class="download-file__icon">
									<i class="fas fa-file-download"></i>
								</div>
								<div class="download-file__info">
									<span class="download-file__caption">
										13.10.2017 2-9 Об имущественной поддержке.doc
									</span>
									<span class="download-file__date">
										Дата загрузки: 2019-06-02
									</span>
								</div>
							</a>
							<a class="service__download-file" href="http://kurganadm.ru/file/download/327">
								<div class="download-file__icon">
									<i class="fas fa-file-download"></i>
								</div>
								<div class="download-file__info">
									<span class="download-file__caption">
										30 07.08.2017 Об утверждении Положения «О порядке организации и осуществления муниципального контроля в области торговой деятельности на территории Курганского сельсов.docx
									</span>
									<span class="download-file__date">
										Дата загрузки: 2019-06-02
									</span>
								</div>
							</a>
							<a class="service__download-file" href="http://kurganadm.ru/file/download/328">
								<div class="download-file__icon">
									<i class="fas fa-file-download"></i>
								</div>
								<div class="download-file__info">
									<span class="download-file__caption">
										31 07.08.2017 Об утверждении Порядка разработки и утверждения схемы размещения нестационарных торговых объектов на территории Курганского сельсовета.doc
									</span>
									<span class="download-file__date">
										Дата загрузки: 2019-06-02
									</span>
								</div>
							</a>
						</div>

					</div>
				</div>
			</div>
		</section>

















			<!-- ----- ЛЕНТА ЛОГОТИПОВ ----- -->
			<section class="logos">
				<div class="container">
					<div class="logos__inner">
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/gos.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/ros.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/kult.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/history.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/volont.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/rmschool.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/dobro.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/globus.jpg" alt="logo">
						</a>
						<a class="logo__link" href="#">
							<img class="logotype" src="./img/childs.jpg" alt="logo">
						</a>
					</div>
				</div>
			</section>
		</main>
















		<!-- ========================
		========= ПОДВАЛ ============
		============================= -->
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<!-- ----- НАВИГАЦИЯ ПОДВАЛА ----- -->
					<nav class="footer__nav">
						<ul class="footer__nav_list">
							<li><a class="footer__nav__link" href="">МО</a></li>
							<li><a class="footer__nav__link" href="">Власть</a></li>
							<li><a class="footer__nav__link" href="">Новости</a></li>
							<li><a class="footer__nav__link footer__nav__link--active" href="./service.html">Услуги населению</a></li>
							<li><a class="footer__nav__link" href="">Противодействие коррупции</a></li>
							<li><a class="footer__nav__link" href="">Полезные телефоны</a></li>
							<li><a class="footer__nav__link" href="">Кадровое обеспечение</a></li>
							<li><a class="footer__nav__link" href="">Муниципальный заказ</a></li>
						</ul>
					</nav>

					<nav class="burger-menu" >
						<div class="burger-bar" id="burgerBur" onclick="burgerMenuOpen()">
							<i class="fas fa-bars"></i>
							<p class="burger-name">Меню</p>
						</div>
					</nav>
					<div class="menu-window" id="burgerWindow">
						<div class="menu__close" onclick="burgerMenuClose()">
							<i class="fas fa-times-circle"></i>
							<p class="closed__name">Закрыть</p>
						</div>
						<nav class="header__menu">
							<ul class="header__menu_list">
								<li><a class="menu__link" href="">МО</a></li>
								<li><a class="menu__link" href="">Власть</a></li>
								<li><a class="menu__link" href="">Глава</a></li>
								<li><a class="menu__link" href="">Нормотворчество</a></li>
								<li><a class="menu__link" href="">Новости</a></li>
								<li><a class="menu__link" href="./service.html">Услуги населению</a></li>
								<li><a class="menu__link" href="">Наша гордость</a></li>
								<li><a class="menu__link" href="">Контакты</a></li>
								<li><a class="menu__link" href="./internetPriemnaya.html">Интернет-приемная</a></li>

								<li><a class="menu__link" href="">Противодействие коррупции</a></li>
								<li><a class="menu__link" href="">Полезные телефоны</a></li>
								<li><a class="menu__link" href="">Кадровое обеспечение</a></li>
								<li><a class="menu__link" href="">Муниципальный заказ</a></li>
							</ul>
						</nav>
					</div>




					<!-- ----- КАРТА САЙТА ----- -->
					<div class="table-of-contents">
						<a class="table-of-contents__link" href="./sitemap.html">
							Карта Сайта
						</a>
					</div>




					<!-- ----- ЛОГОТИП  ----- -->
					<div class="footer-logotype">
						<div class="footer-logo__inner">
							<div class="footer__logo">
								<img class="footer__logo-img" src="./img/logo.jpg" alt="logo">
							</div>
							<a class="footer__logo-title" href="./index.html">
								<p class="footer-logo_top">официальный сайт администрации</p> 
								<p class="footer-logo_center">Курганский сельсовет</p>
								<p class="footer-logo_bottom">Свободненский район Амурская область</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>













	</section>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>